<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.attendance.plus.attendanceplus.DashboardController">
    <fx:include fx:id="topBar" source="topBar.fxml" />
    <HBox fx:id="mainBody">
        <fx:include fx:id="mainPanel" source="mainPanel.fxml" />
        <fx:include fx:id="sidePanel" source="sidePanel.fxml" />
    </HBox>
</VBox>